# wca

./: pom.xml
wac_service/: pom.xml
wac_service/src/main/java/com/zyb/service/impl/: ParticularsServiceImpl.java  QueryServiceImpl.java
wac_service/src/main/resources/: applicationContext-service.xml
wca_common/: pom.xml
wca_common/src/main/java/com/zyb/utils/: ResultsFormat.java  Translation.java
wca_common/src/test/java/: DuoMangTest.java
wca_dao/: pom.xml
wca_dao/src/main/java/com/zyb/dao/: ParticularsDao.java  QueryDao.java
wca_dao/src/main/resources/: applicationContext-dao.xml
wca_dao/src/main/resources/mapper/: ParticularsDao.xml  QueryDao.xml
wca_interface/: pom.xml
wca_interface/src/main/java/com/zyb/service/: ParticularsService.java  QueryService.java
wca_pojo/: pom.xml
wca_pojo/src/main/java/com/zyb/pojo/: FanYi.java  Items.java  PageResult.java  Persons.java  QueryPageBean.java  Result.java
wca_web/: pom.xml
wca_web/src/main/java/com/zyb/controller/: ParticularsController.java  QueryController.java
wca_web/src/main/resources/: springmvc.xml
wca_web/src/main/webapp/: index.html
wca_web/src/main/webapp/WEB-INF/: web.xml
wca_web/src/main/webapp/pages/: main.html  players.html  playersHome.html  updateLog.html
wca_web/src/main/webapp/static/: elementUI.html
wca_web/src/main/webapp/static/js/: index.js
